<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">

  <title>Intrinsic - Hero</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

<style>

.c-section {
  display: grid;
  grid-template-rows: -webkit-min-content 1fr;
  grid-template-rows: min-content 1fr;
  color: #fff;
  background: #1e9ada;
  min-height: 250px;
}
.c-section h2 {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.c-section__content {
  align-self: center;
}

.c-nav {
  background: #125b80;
}
.c-nav ul {
  display: flex;
  justify-content: center;
}
.c-nav li {
  margin-right: 1rem;
}
.c-nav a {
  display: block;
  color: #fff;
  padding: 0.75rem 1rem;
  text-decoration: none;
}

/*****************************/
body {
  background: #fafafa;
  line-height: 1.5;
  font-family: "Arial";
  padding: 2rem;
}

* {
  box-sizing: border-box;
}
</style>
  
  
</head>

<body translate="no">
  <section class="c-section">
  <header>
    <nav class="c-nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Works</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="c-section__content">
    <h2>Hero Title</h2>
  </div>
</section>
 

</body>

</html>
