<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">

  <title>Separator With Text</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
<style>
.wrapper {
  max-width: 800px;
  padding: 0 1rem;
  margin: 0 auto;
}

h2 {
  position: relative;
  text-align: center;
  font-size: 1.25rem;
}
h2 span {
  position: relative;
  top: -8px;
  display: inline-block;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  background: #fafafa;
  padding: 0 1rem;
}
h2:before {
  content: "";
  position: absolute;
  left: 0;
  top: 9px;
  z-index: -1;
  width: 100%;
  height: 50px;
  border: 4px solid;
  border-bottom: 0;
}

img {
  max-width: 100%;
}

body {
  background: #fafafa;
  line-height: 1.5;
  font-family: "Arial";
  padding: 1.5rem 4rem;
}

* {
  box-sizing: border-box;
}
</style>
  
</head>

<body translate="no">
  <div class="wrapper">
  <h2><span>Top Stories</span></h2>
</div>

</body>

</html>